In [1]:
# This Python 3 environment comes with many helpful analytics libraries installed
# It is defined by the kaggle/python Docker image: https://github.com/kaggle/docker-python
# For example, here's several helpful packages to load

import numpy as np # linear algebra
import pandas as pd # data processing, CSV file I/O (e.g. pd.read_csv)

# Input data files are available in the read-only "../input/" directory
# For example, running this (by clicking run or pressing Shift+Enter) will list all files under the input directory

import os
for dirname, _, filenames in os.walk('/kaggle/input'):
    for filename in filenames:
        print(os.path.join(dirname, filename))

# You can write up to 5GB to the current directory (/kaggle/working/) that gets preserved as output when you create a version using "Save & Run All" 
# You can also write temporary files to /kaggle/temp/, but they won't be saved outside of the current session

/kaggle/input/predicting-coupon-redemption/Datasets columns explanation_.docx
/kaggle/input/predicting-coupon-redemption/test.csv
/kaggle/input/predicting-coupon-redemption/train/coupon_item_mapping.csv
/kaggle/input/predicting-coupon-redemption/train/customer_transaction_data.csv
/kaggle/input/predicting-coupon-redemption/train/campaign_data.csv
/kaggle/input/predicting-coupon-redemption/train/item_data.csv
/kaggle/input/predicting-coupon-redemption/train/customer_demographics.csv
/kaggle/input/predicting-coupon-redemption/train/train.csv

In [2]:
import seaborn as sns

In [3]:
# Viewing training dataset
train_df=pd.read_csv('/kaggle/input/predicting-coupon-redemption/train/train.csv')
train_df

           id  campaign_id  coupon_id  customer_id  redemption_status
0           1           13         27         1053                  0
1           2           13        116           48                  0
2           6            9        635          205                  0
3           7           13        644         1050                  0
4           9            8       1017         1489                  0
...       ...          ...        ...          ...                ...
78364  128587            8         71         1523                  0
78365  128589           30        547          937                  0
78366  128590            8        754         1004                  0
78367  128592           13        134           71                  0
78368  128595           13        681          623                  0

[78369 rows x 5 columns]

In [4]:
#checking for null values in training dataset
train_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 78369 entries, 0 to 78368
Data columns (total 5 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   id                 78369 non-null  int64
 1   campaign_id        78369 non-null  int64
 2   coupon_id          78369 non-null  int64
 3   customer_id        78369 non-null  int64
 4   redemption_status  78369 non-null  int64
dtypes: int64(5)
memory usage: 3.0 MB

In [5]:
# Viewing test dataset
test_df=pd.read_csv('/kaggle/input/predicting-coupon-redemption/test.csv')
test_df

           id  campaign_id  coupon_id  customer_id
0           3           22        869          967
1           4           20        389         1566
2           5           22        981          510
3           8           25       1069          361
4          10           17        498          811
...       ...          ...        ...          ...
50221  128584           20        843          501
50222  128588           25        415          481
50223  128591           25        596         1336
50224  128593           22        518          748
50225  128594           18        988          851

[50226 rows x 4 columns]

In [6]:
# checking for null values in test dataset
test_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 50226 entries, 0 to 50225
Data columns (total 4 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   id           50226 non-null  int64
 1   campaign_id  50226 non-null  int64
 2   coupon_id    50226 non-null  int64
 3   customer_id  50226 non-null  int64
dtypes: int64(4)
memory usage: 1.5 MB

In [7]:
#Customer transaction dataset
cus_tsc_df=pd.read_csv('/kaggle/input/predicting-coupon-redemption/train/customer_transaction_data.csv')
cus_tsc_df

,date,customer_id,item_id,quantity,selling_price,other_discount,coupon_discount
0,2012-01-02,1501,26830,1,35.26,-10.69,0.0
1,2012-01-02,1501,54253,1,53.43,-13.89,0.0
2,2012-01-02,1501,31962,1,106.50,-14.25,0.0
3,2012-01-02,1501,33647,1,67.32,0.00,0.0
4,2012-01-02,1501,48199,1,71.24,-28.14,0.0
...,...,...,...,...,...,...,...
1324561,2013-06-30,1129,2777,1,284.60,-71.24,0.0
1324562,2013-06-30,1129,2953,4,42.74,-28.50,0.0
1324563,2013-06-30,1129,2971,6,64.12,-42.74,0.0
1324564,2013-06-30,1129,46984,1,95.82,0.00,0.0
1324565,2013-06-30,1129,64498,2,489.78,0.00,0.0

In [8]:
# checking for null values in customer demographics dataset
cus_tsc_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1324566 entries, 0 to 1324565
Data columns (total 7 columns):
 #   Column           Non-Null Count    Dtype
---  ------           --------------    -----
 0   date             1324566 non-null  object
 1   customer_id      1324566 non-null  int64
 2   item_id          1324566 non-null  int64
 3   quantity         1324566 non-null  int64
 4   selling_price    1324566 non-null  float64
 5   other_discount   1324566 non-null  float64
 6   coupon_discount  1324566 non-null  float64
dtypes: float64(3), int64(3), object(1)
memory usage: 70.7+ MB

In [9]:
cus_tsc_df=cus_tsc_df.sample(n=5000)
cus_tsc_df

,date,customer_id,item_id,quantity,selling_price,other_discount,coupon_discount
1087344,2013-04-06,689,11257,2,71.24,0.00,0.0
1000672,2013-03-07,1377,18763,1,227.61,0.00,0.0
714051,2012-11-23,964,47739,1,89.05,-31.70,0.0
644248,2012-10-30,112,11025,1,42.39,0.00,0.0
91256,2012-04-03,1545,39076,1,59.13,-47.37,0.0
...,...,...,...,...,...,...,...
1035627,2013-03-15,780,67597,1,827.45,0.00,0.0
104049,2012-04-12,1309,9429,1,83.35,-23.15,0.0
1180522,2013-05-12,738,33848,2,227.26,0.00,0.0
1234547,2013-05-30,162,17453,1,142.12,0.00,0.0
1270815,2013-06-13,283,34436,1,45.95,0.00,0.0

In [10]:
# selecting features with high importance only
cus_tsc_df= cus_tsc_df.drop(['date','item_id'],axis=1)
cus_tsc_df

         customer_id  quantity  selling_price  other_discount  coupon_discount
1087344          689         2          71.24            0.00              0.0
1000672         1377         1         227.61            0.00              0.0
714051           964         1          89.05          -31.70              0.0
644248           112         1          42.39            0.00              0.0
91256           1545         1          59.13          -47.37              0.0
...              ...       ...            ...             ...              ...
1035627          780         1         827.45            0.00              0.0
104049          1309         1          83.35          -23.15              0.0
1180522          738         2         227.26            0.00              0.0
1234547          162         1         142.12            0.00              0.0
1270815          283         1          45.95            0.00              0.0

[5000 rows x 5 columns]

In [11]:
# merging train_df and cus_tsc_df
train_tsc_df=pd.merge(train_df,cus_tsc_df,left_on='customer_id',right_on='customer_id')

# merging test_df and cus_tsc_df
test_tsc_df=pd.merge(test_df, cus_tsc_df, left_on='customer_id',right_on='customer_id')

In [12]:
test_tsc_df

,id,campaign_id,coupon_id,customer_id,quantity,selling_price,other_discount,coupon_discount
0,3,22,869,967,1,78.01,-10.69,0.0
1,3,22,869,967,1,213.36,0.00,0.0
2,3,22,869,967,1,35.62,-78.01,0.0
3,3,22,869,967,1,53.43,-4.27,0.0
4,3,22,869,967,1,89.05,-17.45,0.0
...,...,...,...,...,...,...,...,...
231038,123403,24,42,1424,1,131.44,0.00,0.0
231039,123403,24,42,1424,1,42.74,-4.63,0.0
231040,123403,24,42,1424,1,60.20,0.00,0.0
231041,94183,24,42,710,1,53.43,-17.81,0.0
231042,106228,24,43,710,1,53.43,-17.81,0.0

In [13]:
train_tsc_df

,id,campaign_id,coupon_id,customer_id,redemption_status,quantity,selling_price,other_discount,coupon_discount
0,1,13,27,1053,0,1,68.39,0.00,0.0
1,1,13,27,1053,0,1,71.24,-60.20,0.0
2,2444,13,513,1053,0,1,68.39,0.00,0.0
3,2444,13,513,1053,0,1,71.24,-60.20,0.0
4,3651,13,166,1053,0,1,68.39,0.00,0.0
...,...,...,...,...,...,...,...,...,...
306512,49969,26,1013,472,0,1,71.24,-38.83,0.0
306513,61021,26,466,472,0,1,71.24,-38.83,0.0
306514,66541,26,453,472,0,1,71.24,-38.83,0.0
306515,107584,26,545,472,0,1,71.24,-38.83,0.0
306516,122644,26,752,472,0,1,71.24,-38.83,0.0

In [14]:
#Customer demographics dataset
cus_dem_df=pd.read_csv('/kaggle/input/predicting-coupon-redemption/train/customer_demographics.csv')
cus_dem_df

,customer_id,age_range,marital_status,rented,family_size,no_of_children,income_bracket
0,1,70+,Married,0,2,NaN,4
1,6,46-55,Married,0,2,NaN,5
2,7,26-35,NaN,0,3,1,3
3,8,26-35,NaN,0,4,2,6
4,10,46-55,Single,0,1,NaN,5
...,...,...,...,...,...,...,...
755,1577,36-45,NaN,0,2,NaN,5
756,1578,46-55,Married,0,3,1,6
757,1579,46-55,NaN,0,1,NaN,4
758,1580,26-35,NaN,0,2,NaN,5
759,1581,26-35,NaN,0,3,1,1

In [15]:
# checking for null values in customer demographics dataset
cus_dem_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 760 entries, 0 to 759
Data columns (total 7 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   customer_id     760 non-null    int64
 1   age_range       760 non-null    object
 2   marital_status  431 non-null    object
 3   rented          760 non-null    int64
 4   family_size     760 non-null    object
 5   no_of_children  222 non-null    object
 6   income_bracket  760 non-null    int64
dtypes: int64(3), object(4)
memory usage: 41.7+ KB

In [16]:
#preprocessing dataset: replacing null values
cus_dem_df['no_of_children'].replace({np.NaN:0},inplace=True)
cus_dem_df['marital_status'].replace({np.NaN:'Unknown'},inplace=True)

In [17]:
# Again, checking for null values after preprocessing customer demographics dataset
cus_dem_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 760 entries, 0 to 759
Data columns (total 7 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   customer_id     760 non-null    int64
 1   age_range       760 non-null    object
 2   marital_status  760 non-null    object
 3   rented          760 non-null    int64
 4   family_size     760 non-null    object
 5   no_of_children  760 non-null    object
 6   income_bracket  760 non-null    int64
dtypes: int64(3), object(4)
memory usage: 41.7+ KB

In [18]:
# Selecting features with high importance only
cus_dem_df= cus_dem_df[['customer_id','rented','income_bracket']]
cus_dem_df

     customer_id  rented  income_bracket
0              1       0               4
1              6       0               5
2              7       0               3
3              8       0               6
4             10       0               5
..           ...     ...             ...
755         1577       0               5
756         1578       0               6
757         1579       0               4
758         1580       0               5
759         1581       0               1

[760 rows x 3 columns]

In [19]:
# merging train_tsc_df and cus_dem_df
train_tsc_dem_df=pd.merge(train_tsc_df,cus_dem_df,left_on='customer_id',right_on='customer_id')

# merging test_tsc_df and cus_dem_df
test_tsc_dem_df=pd.merge(test_tsc_df, cus_dem_df, left_on='customer_id',right_on='customer_id')

In [20]:
train_tsc_dem_df

,id,campaign_id,coupon_id,customer_id,redemption_status,quantity,selling_price,other_discount,coupon_discount,rented,income_bracket
0,1,13,27,1053,0,1,68.39,0.00,0.0,0,5
1,1,13,27,1053,0,1,71.24,-60.20,0.0,0,5
2,2444,13,513,1053,0,1,68.39,0.00,0.0,0,5
3,2444,13,513,1053,0,1,71.24,-60.20,0.0,0,5
4,3651,13,166,1053,0,1,68.39,0.00,0.0,0,5
...,...,...,...,...,...,...,...,...,...,...,...
198122,114906,26,947,507,0,1,142.12,-71.24,0.0,0,6
198123,118711,26,2,507,0,1,170.62,-7.12,0.0,0,6
198124,118711,26,2,507,0,1,142.12,-71.24,0.0,0,6
198125,128256,26,629,507,0,1,170.62,-7.12,0.0,0,6
198126,128256,26,629,507,0,1,142.12,-71.24,0.0,0,6

In [21]:
test_tsc_dem_df

,id,campaign_id,coupon_id,customer_id,quantity,selling_price,other_discount,coupon_discount,rented,income_bracket
0,3,22,869,967,1,78.01,-10.69,0.0,0,5
1,3,22,869,967,1,213.36,0.00,0.0,0,5
2,3,22,869,967,1,35.62,-78.01,0.0,0,5
3,3,22,869,967,1,53.43,-4.27,0.0,0,5
4,3,22,869,967,1,89.05,-17.45,0.0,0,5
...,...,...,...,...,...,...,...,...,...,...
157882,42343,24,43,1424,1,42.74,-4.63,0.0,0,5
157883,42343,24,43,1424,1,60.20,0.00,0.0,0,5
157884,123403,24,42,1424,1,131.44,0.00,0.0,0,5
157885,123403,24,42,1424,1,42.74,-4.63,0.0,0,5
157886,123403,24,42,1424,1,60.20,0.00,0.0,0,5

In [22]:
#Campaign dataset
camp_df=pd.read_csv('/kaggle/input/predicting-coupon-redemption/train/campaign_data.csv')
camp_df

    campaign_id campaign_type start_date  end_date
0            24             Y   21/10/13  20/12/13
1            25             Y   21/10/13  22/11/13
2            20             Y   07/09/13  16/11/13
3            23             Y   08/10/13  15/11/13
4            21             Y   16/09/13  18/10/13
5            22             X   16/09/13  18/10/13
6            18             X   10/08/13  04/10/13
7            19             Y   26/08/13  27/09/13
8            17             Y   29/07/13  30/08/13
9            16             Y   15/07/13  16/08/13
10           13             X   19/05/13  05/07/13
11           11             Y   22/04/13  07/06/13
12           12             Y   22/04/13  24/05/13
13           10             Y   08/04/13  10/05/13
14            9             Y   11/03/13  12/04/13
15            8             X   16/02/13  05/04/13
16            7             Y   02/02/13  08/03/13
17            6             Y   28/01/13  01/03/13
18            3             Y   22/12/12  16/02/13
19            5             Y   12/01/13  15/02/13
20            4             Y   07/01/13  08/02/13
21            1             Y   12/12/12  18/01/13
22            2             Y   17/12/12  18/01/13
23           30             X   19/11/12  04/01/13
24           29             Y   08/10/12  30/11/12
25           28             Y   16/09/12  16/11/12
26           27             Y   25/08/12  27/10/12
27           26             X   12/08/12  21/09/12

In [23]:
camp_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 28 entries, 0 to 27
Data columns (total 4 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   campaign_id    28 non-null     int64
 1   campaign_type  28 non-null     object
 2   start_date     28 non-null     object
 3   end_date       28 non-null     object
dtypes: int64(1), object(3)
memory usage: 1.0+ KB

In [24]:
# Selecting features with high importance only
camp_df=camp_df[['campaign_id','campaign_type']]
camp_df

    campaign_id campaign_type
0            24             Y
1            25             Y
2            20             Y
3            23             Y
4            21             Y
5            22             X
6            18             X
7            19             Y
8            17             Y
9            16             Y
10           13             X
11           11             Y
12           12             Y
13           10             Y
14            9             Y
15            8             X
16            7             Y
17            6             Y
18            3             Y
19            5             Y
20            4             Y
21            1             Y
22            2             Y
23           30             X
24           29             Y
25           28             Y
26           27             Y
27           26             X

In [25]:
# Merging train_tsc_dem_df with camp_df
train_tsc_dem_camp_df=pd.merge(train_tsc_dem_df,camp_df,left_on='campaign_id',right_on='campaign_id')
test_tsc_dem_camp_df=pd.merge(test_tsc_dem_df,camp_df,left_on='campaign_id',right_on='campaign_id')

In [26]:
train_tsc_dem_camp_df

,id,campaign_id,coupon_id,customer_id,redemption_status,quantity,selling_price,other_discount,coupon_discount,rented,income_bracket,campaign_type
0,1,13,27,1053,0,1,68.39,0.00,0.0,0,5,X
1,1,13,27,1053,0,1,71.24,-60.20,0.0,0,5,X
2,2444,13,513,1053,0,1,68.39,0.00,0.0,0,5,X
3,2444,13,513,1053,0,1,71.24,-60.20,0.0,0,5,X
4,3651,13,166,1053,0,1,68.39,0.00,0.0,0,5,X
...,...,...,...,...,...,...,...,...,...,...,...,...
198122,124083,27,728,1378,0,1,117.19,0.00,0.0,0,8,Y
198123,124083,27,728,1378,0,4,108.28,0.00,0.0,0,8,Y
198124,124083,27,728,1378,0,1,284.60,0.00,0.0,0,8,Y
198125,124083,27,728,1378,0,1,71.24,-6.77,0.0,0,8,Y
198126,124083,27,728,1378,0,2,177.39,0.00,0.0,0,8,Y

In [27]:
test_tsc_dem_camp_df

,id,campaign_id,coupon_id,customer_id,quantity,selling_price,other_discount,coupon_discount,rented,income_bracket,campaign_type
0,3,22,869,967,1,78.01,-10.69,0.0,0,5,X
1,3,22,869,967,1,213.36,0.00,0.0,0,5,X
2,3,22,869,967,1,35.62,-78.01,0.0,0,5,X
3,3,22,869,967,1,53.43,-4.27,0.0,0,5,X
4,3,22,869,967,1,89.05,-17.45,0.0,0,5,X
...,...,...,...,...,...,...,...,...,...,...,...
157882,42343,24,43,1424,1,42.74,-4.63,0.0,0,5,Y
157883,42343,24,43,1424,1,60.20,0.00,0.0,0,5,Y
157884,123403,24,42,1424,1,131.44,0.00,0.0,0,5,Y
157885,123403,24,42,1424,1,42.74,-4.63,0.0,0,5,Y
157886,123403,24,42,1424,1,60.20,0.00,0.0,0,5,Y

In [28]:
#Coupon item mapping Dataset
cpn_map_df=pd.read_csv('/kaggle/input/predicting-coupon-redemption/train/coupon_item_mapping.csv')
cpn_map_df

       coupon_id  item_id
0            105       37
1            107       75
2            494       76
3            522       77
4            518       77
...          ...      ...
92658         32    69268
92659         32    68502
92660         32    68612
92661         33    71390
92662         31    70030

[92663 rows x 2 columns]

In [29]:
cpn_map_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 92663 entries, 0 to 92662
Data columns (total 2 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   coupon_id  92663 non-null  int64
 1   item_id    92663 non-null  int64
dtypes: int64(2)
memory usage: 1.4 MB

In [30]:
# Item Dataset
item_df=pd.read_csv('/kaggle/input/predicting-coupon-redemption/train/item_data.csv')
item_df

       item_id  brand   brand_type        category
0            1      1  Established         Grocery
1            2      1  Established   Miscellaneous
2            3     56        Local          Bakery
3            4     56        Local         Grocery
4            5     56        Local         Grocery
...        ...    ...          ...             ...
74061    74062   5490  Established  Pharmaceutical
74062    74063   5497  Established  Pharmaceutical
74063    74064   5497  Established  Pharmaceutical
74064    74065   5520  Established  Pharmaceutical
74065    74066   5194  Established         Grocery

[74066 rows x 4 columns]

In [31]:
item_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 74066 entries, 0 to 74065
Data columns (total 4 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   item_id     74066 non-null  int64
 1   brand       74066 non-null  int64
 2   brand_type  74066 non-null  object
 3   category    74066 non-null  object
dtypes: int64(2), object(2)
memory usage: 2.3+ MB

In [32]:
# Merging coupon item mapping and item dataset
cpn_item_df=pd.merge(cpn_map_df,item_df,left_on='item_id',right_on='item_id')
cpn_item_df

       coupon_id  item_id  brand   brand_type          category
0            105       37     56        Local           Grocery
1              6       37     56        Local           Grocery
2             22       37     56        Local           Grocery
3             31       37     56        Local           Grocery
4            107       75     56        Local           Grocery
...          ...      ...    ...          ...               ...
92658         33    68764   3867  Established              Meat
92659         29    74013   5383  Established     Miscellaneous
92660         29    71965   4554  Established     Miscellaneous
92661         29    67815   4985  Established  Flowers & Plants
92662         33    68920   3865  Established              Meat

[92663 rows x 5 columns]

In [33]:
# Selecting features with high importance only
cpn_item_df= cpn_item_df[['coupon_id','brand']]
cpn_item_df

       coupon_id  brand
0            105     56
1              6     56
2             22     56
3             31     56
4            107     56
...          ...    ...
92658         33   3867
92659         29   5383
92660         29   4554
92661         29   4985
92662         33   3865

[92663 rows x 2 columns]

In [34]:
# Merging train_tsc_dem_camp_df with cpn_item_df
train_tsc_dem_camp_cpn_df = pd.merge(train_tsc_dem_camp_df,cpn_item_df,left_on='coupon_id',right_on='coupon_id')
# Merging test_tsc_dem_camp_df with cpn_item_df
test_tsc_dem_camp_cpn_df = pd.merge(test_tsc_dem_camp_df, cpn_item_df, left_on='coupon_id', right_on='coupon_id')

In [35]:
train_tsc_dem_camp_cpn_df

,id,campaign_id,coupon_id,customer_id,redemption_status,quantity,selling_price,other_discount,coupon_discount,rented,income_bracket,campaign_type,brand
0,1,13,27,1053,0,1,68.39,0.0,0.0,0,5,X,1636
1,1,13,27,1053,0,1,68.39,0.0,0.0,0,5,X,1105
2,1,13,27,1053,0,1,68.39,0.0,0.0,0,5,X,1636
3,1,13,27,1053,0,1,68.39,0.0,0.0,0,5,X,1105
4,1,13,27,1053,0,1,68.39,0.0,0.0,0,5,X,1636
...,...,...,...,...,...,...,...,...,...,...,...,...,...
16727946,14614,27,405,1378,0,2,177.39,0.0,0.0,0,8,Y,57
16727947,14614,27,405,1378,0,2,177.39,0.0,0.0,0,8,Y,57
16727948,14614,27,405,1378,0,2,177.39,0.0,0.0,0,8,Y,57
16727949,14614,27,405,1378,0,2,177.39,0.0,0.0,0,8,Y,57
16727950,14614,27,405,1378,0,2,177.39,0.0,0.0,0,8,Y,57

In [36]:
test_tsc_dem_camp_cpn_df

,id,campaign_id,coupon_id,customer_id,quantity,selling_price,other_discount,coupon_discount,rented,income_bracket,campaign_type,brand
0,3,22,869,967,1,78.01,-10.69,0.0,0,5,X,1075
1,3,22,869,967,1,78.01,-10.69,0.0,0,5,X,1075
2,3,22,869,967,1,78.01,-10.69,0.0,0,5,X,1075
3,3,22,869,967,1,78.01,-10.69,0.0,0,5,X,1075
4,3,22,869,967,1,78.01,-10.69,0.0,0,5,X,1075
...,...,...,...,...,...,...,...,...,...,...,...,...
16305443,42343,24,43,1424,1,60.20,0.00,0.0,0,5,Y,5147
16305444,42343,24,43,1424,1,60.20,0.00,0.0,0,5,Y,2074
16305445,42343,24,43,1424,1,60.20,0.00,0.0,0,5,Y,2074
16305446,42343,24,43,1424,1,60.20,0.00,0.0,0,5,Y,2074
16305447,42343,24,43,1424,1,60.20,0.00,0.0,0,5,Y,1300

In [37]:
# Taking a small sample

TRAIN=train_tsc_dem_camp_cpn_df.sample(n=2500000)
TEST=test_tsc_dem_camp_cpn_df.sample(n=2500000)

In [38]:
#One hot encoding
training_data=pd.get_dummies(TRAIN)
testing_data=pd.get_dummies(TEST)
final_train,final_test=training_data.align(testing_data,join='inner',axis=1)

In [39]:
final_train.columns

Index(['id', 'campaign_id', 'coupon_id', 'customer_id', 'quantity',
       'selling_price', 'other_discount', 'coupon_discount', 'rented',
       'income_bracket', 'brand', 'campaign_type_X', 'campaign_type_Y'],
      dtype='object')

In [40]:
final_test.columns

Index(['id', 'campaign_id', 'coupon_id', 'customer_id', 'quantity',
       'selling_price', 'other_discount', 'coupon_discount', 'rented',
       'income_bracket', 'brand', 'campaign_type_X', 'campaign_type_Y'],
      dtype='object')

In [41]:
from sklearn.ensemble import RandomForestClassifier
from sklearn.model_selection import cross_val_score

X=final_train[['quantity',
       'selling_price', 'other_discount', 'coupon_discount', 'rented',
       'income_bracket', 'brand', 'campaign_type_X', 'campaign_type_Y']]
y=training_data['redemption_status']

model=RandomForestClassifier(n_estimators=10).fit(X,y)

cv_scores=cross_val_score(model,X,y,cv=10)

print('cross validation scores:',cv_scores,'\n','mean of cross validation scores:',np.mean(cv_scores))

cross validation scores: [0.968928 0.968364 0.96822  0.968228 0.968336 0.968376 0.96798  0.968372
 0.968216 0.969048]
 mean of cross validation scores: 0.9684068

In [42]:
df1=pd.DataFrame([[ 'quantity',
       'selling_price', 'other_discount', 'coupon_discount', 'rented',
       'income_bracket', 'brand', 'campaign_type_X', 'campaign_type_Y'],model.feature_importances_])

In [43]:
df1.T

                 0           1
0         quantity   0.0236345
1    selling_price    0.300243
2   other_discount    0.192938
3  coupon_discount   0.0409518
4           rented  0.00735443
5   income_bracket    0.105501
6            brand    0.315181
7  campaign_type_X  0.00977979
8  campaign_type_Y   0.0044166

In [44]:
test_data= pd.get_dummies(test_tsc_dem_camp_cpn_df)
test_data.columns

Index(['id', 'campaign_id', 'coupon_id', 'customer_id', 'quantity',
       'selling_price', 'other_discount', 'coupon_discount', 'rented',
       'income_bracket', 'brand', 'campaign_type_X', 'campaign_type_Y'],
      dtype='object')

In [45]:
prediction=model.predict(test_data[['quantity',
       'selling_price', 'other_discount', 'coupon_discount', 'rented',
       'income_bracket', 'brand', 'campaign_type_X', 'campaign_type_Y']])

In [46]:
# Coupon Redemption Predictions
prediction

array([1, 1, 1, ..., 0, 0, 0])

In [47]:
print('Redeem:',sum([1 for i in prediction if i==1]),'\nNot Redeem:',sum([1 for i in prediction if i==0]))

Redeem: 851206
Not Redeem: 15454242